# proxy_set_header        X-Real-IP                   $remote_addr;
# proxy_set_header        X-Forwarded-For             $remote_addr;
# proxy_set_header        X-Forwarded-Proto           $scheme;
# proxy_set_header        Host                        $host;

client_max_body_size    100m;
client_body_buffer_size 128k;

proxy_connect_timeout   90;
proxy_send_timeout      90;
proxy_read_timeout      90;
proxy_buffers           32 4k;