server {
    listen 80 default_server;
    server_name _;

    proxy_hide_header Cache-Control;
    
    
    location ~ /(.*){
        proxy_pass http://intake-form:3000/$1$is_args$args;
    }
    
}