user www-data www-data; ## Default: nobody
worker_processes 5; ## Default: 1
error_log logs/error.log;
pid logs/nginx.pid;
worker_rlimit_nofile 8192;
error_log /dev/stdout debug;

events {
  worker_connections 4096; ## Default: 1024
}

http {
  rewrite_log on;

  include conf/mime.types;
  include conf/proxy.conf;
  index index.html index.htm index.php;

  resolver 127.0.0.11;


  default_type application/octet-stream;
  log_format main '$remote_addr - $remote_user [$time_local] $status '
  '"$request" $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log logs/access.log main;
  sendfile on;
  tcp_nopush on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts
  # HTTP cache settings
  proxy_cache_path /opt/nginx-cache levels=1:2 keys_zone=my_cache:10m inactive=10d max_size=1g use_temp_path=off;

  # Separate image cache
  proxy_cache_path /opt/nginx-image-cache levels=1:2 keys_zone=image_cache:10m inactive=100d max_size=1g use_temp_path=off;
  proxy_cache_path /opt/nginx-ace-feed-cache levels=1:2 keys_zone=ace_feed_cache:10m inactive=100d max_size=1g use_temp_path=off;

  #CUSTOM HEADERS
  include conf/custom_headers.conf;

  large_client_header_buffers 4 32k;

  include /etc/nginx/sites-available/*.conf;
}